F:\2022 GekBrains\C#\Example\Example002_HelloUser\bin\Debug\net6.0\Example002_HelloUser.exe
F:\2022 GekBrains\C#\Example\Example002_HelloUser\bin\Debug\net6.0\Example002_HelloUser.deps.json
F:\2022 GekBrains\C#\Example\Example002_HelloUser\bin\Debug\net6.0\Example002_HelloUser.runtimeconfig.json
F:\2022 GekBrains\C#\Example\Example002_HelloUser\bin\Debug\net6.0\Example002_HelloUser.dll
F:\2022 GekBrains\C#\Example\Example002_HelloUser\bin\Debug\net6.0\Example002_HelloUser.pdb
F:\2022 GekBrains\C#\Example\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.csproj.AssemblyReference.cache
F:\2022 GekBrains\C#\Example\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.GeneratedMSBuildEditorConfig.editorconfig
F:\2022 GekBrains\C#\Example\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.AssemblyInfoInputs.cache
F:\2022 GekBrains\C#\Example\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.AssemblyInfo.cs
F:\2022 GekBrains\C#\Example\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.csproj.CoreCompileInputs.cache
F:\2022 GekBrains\C#\Example\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.dll
F:\2022 GekBrains\C#\Example\Example002_HelloUser\obj\Debug\net6.0\refint\Example002_HelloUser.dll
F:\2022 GekBrains\C#\Example\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.pdb
F:\2022 GekBrains\C#\Example\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.genruntimeconfig.cache
F:\2022 GekBrains\C#\Example\Example002_HelloUser\obj\Debug\net6.0\ref\Example002_HelloUser.dll
